<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 16 19:27:44 IST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/EventTest.html#tearDown--">tearDown()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/EventTest.html" title="class in com.KCE.Nirmaan.TestCase">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/MemberTest.html#tearDown--">tearDown()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/MemberTest.html" title="class in com.KCE.Nirmaan.TestCase">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html#tearDown--">tearDown()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html" title="class in com.KCE.Nirmaan.TestCase">TransactionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/UtilityTest.html#tearDown--">tearDown()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/UtilityTest.html" title="class in com.KCE.Nirmaan.TestCase">UtilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/EventTest.html#tearDownClass--">tearDownClass()</a></span> - Static method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/EventTest.html" title="class in com.KCE.Nirmaan.TestCase">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/MemberTest.html#tearDownClass--">tearDownClass()</a></span> - Static method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/MemberTest.html" title="class in com.KCE.Nirmaan.TestCase">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html#tearDownClass--">tearDownClass()</a></span> - Static method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html" title="class in com.KCE.Nirmaan.TestCase">TransactionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/MemberTest.html#testAuthenticate--">testAuthenticate()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/MemberTest.html" title="class in com.KCE.Nirmaan.TestCase">MemberTest</a></dt>
<dd>
<div class="block">Test of authenticate method, of class Member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/UtilityTest.html#testDeserialize--">testDeserialize()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/UtilityTest.html" title="class in com.KCE.Nirmaan.TestCase">UtilityTest</a></dt>
<dd>
<div class="block">Test of deserialize method, of class Utility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/EventTest.html#testGetEndDate--">testGetEndDate()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/EventTest.html" title="class in com.KCE.Nirmaan.TestCase">EventTest</a></dt>
<dd>
<div class="block">Test of getEndDate method, of class Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/EventTest.html#testGetEvent--">testGetEvent()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/EventTest.html" title="class in com.KCE.Nirmaan.TestCase">EventTest</a></dt>
<dd>
<div class="block">Test of getEvent method, of class Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/EventTest.html#testGetPending--">testGetPending()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/EventTest.html" title="class in com.KCE.Nirmaan.TestCase">EventTest</a></dt>
<dd>
<div class="block">Test of getPending method, of class Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html#testGetPending--">testGetPending()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html" title="class in com.KCE.Nirmaan.TestCase">TransactionTest</a></dt>
<dd>
<div class="block">Test of getPending method, of class Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html#testGetreason--">testGetreason()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html" title="class in com.KCE.Nirmaan.TestCase">TransactionTest</a></dt>
<dd>
<div class="block">Test of getreason method, of class Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/EventTest.html#testGetStartDate--">testGetStartDate()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/EventTest.html" title="class in com.KCE.Nirmaan.TestCase">EventTest</a></dt>
<dd>
<div class="block">Test of getStartDate method, of class Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html#testGetuser--">testGetuser()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html" title="class in com.KCE.Nirmaan.TestCase">TransactionTest</a></dt>
<dd>
<div class="block">Test of getuser method, of class Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/MemberTest.html#testRegister--">testRegister()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/MemberTest.html" title="class in com.KCE.Nirmaan.TestCase">MemberTest</a></dt>
<dd>
<div class="block">Test of register method, of class Member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/EventTest.html#testRegisterEvent--">testRegisterEvent()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/EventTest.html" title="class in com.KCE.Nirmaan.TestCase">EventTest</a></dt>
<dd>
<div class="block">Test of registerEvent method, of class Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html#testRegistertransaction--">testRegistertransaction()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html" title="class in com.KCE.Nirmaan.TestCase">TransactionTest</a></dt>
<dd>
<div class="block">Test of registertransaction method, of class Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/MemberTest.html#testSearch--">testSearch()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/MemberTest.html" title="class in com.KCE.Nirmaan.TestCase">MemberTest</a></dt>
<dd>
<div class="block">Test of search method, of class Member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/UtilityTest.html#testSerialize--">testSerialize()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/UtilityTest.html" title="class in com.KCE.Nirmaan.TestCase">UtilityTest</a></dt>
<dd>
<div class="block">Test of serialize method, of class Utility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Student.html#toString--">toString()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Student.html" title="class in com.KCE.Nirmaan">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../com/KCE/Nirmaan/package-summary.html">com.KCE.Nirmaan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Transaction.html#Transaction-java.lang.String-java.lang.String-double-">Transaction(String, String, double)</a></span> - Constructor for class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan">Transaction</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html" title="class in com.KCE.Nirmaan.TestCase"><span class="typeNameLink">TransactionTest</span></a> - Class in <a href="../com/KCE/Nirmaan/TestCase/package-summary.html">com.KCE.Nirmaan.TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html#TransactionTest--">TransactionTest()</a></span> - Constructor for class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html" title="class in com.KCE.Nirmaan.TestCase">TransactionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
