<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 16 19:27:44 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Member.html#register--">register()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Member.html" title="class in com.KCE.Nirmaan">Member</a></dt>
<dd>
<div class="block">Use this method to register a member and returns true if successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Student.html#register--">register()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Student.html" title="class in com.KCE.Nirmaan">Student</a></dt>
<dd>
<div class="block">Register student details in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Event.html#registerEvent--">registerEvent()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Event.html" title="class in com.KCE.Nirmaan">Event</a></dt>
<dd>
<div class="block">Registers the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Transaction.html#registertransaction--">registertransaction()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan">Transaction</a></dt>
<dd>
<div class="block">Registering the transaction, pending approval</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/BloodDonor.html#removeBloodDonor--">removeBloodDonor()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/BloodDonor.html" title="class in com.KCE.Nirmaan">BloodDonor</a></dt>
<dd>
<div class="block">Deletes the details of a blood donor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Faculty.html#removeFaculty--">removeFaculty()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Faculty.html" title="class in com.KCE.Nirmaan">Faculty</a></dt>
<dd>
<div class="block">Removes faculty details from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Institution.html#removeInstitution--">removeInstitution()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Institution.html" title="class in com.KCE.Nirmaan">Institution</a></dt>
<dd>
<div class="block">Remove institution from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Market.html#removeMarket--">removeMarket()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Market.html" title="class in com.KCE.Nirmaan">Market</a></dt>
<dd>
<div class="block">Removes Market details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/SHGworker.html#removeSHGworker--">removeSHGworker()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/SHGworker.html" title="class in com.KCE.Nirmaan">SHGworker</a></dt>
<dd>
<div class="block">Remove SHG worker from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Volunteer.html#removeVolunteer--">removeVolunteer()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Volunteer.html" title="class in com.KCE.Nirmaan">Volunteer</a></dt>
<dd>
<div class="block">Deletes the details of a volunteer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
