<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 16 19:27:44 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Faculty.html#search-java.lang.String-">search(String)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Faculty.html" title="class in com.KCE.Nirmaan">Faculty</a></dt>
<dd>
<div class="block">Searches the database for matching Faculty names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Institution.html#search-java.lang.String-">search(String)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Institution.html" title="class in com.KCE.Nirmaan">Institution</a></dt>
<dd>
<div class="block">Searches the database for matching institution names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Market.html#search-java.lang.String-">search(String)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Market.html" title="class in com.KCE.Nirmaan">Market</a></dt>
<dd>
<div class="block">Searches the database for matching Market names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Member.html#search-java.lang.String-">search(String)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Member.html" title="class in com.KCE.Nirmaan">Member</a></dt>
<dd>
<div class="block">Searches the database for matching member names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/SHGworker.html#search-java.lang.String-">search(String)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/SHGworker.html" title="class in com.KCE.Nirmaan">SHGworker</a></dt>
<dd>
<div class="block">Searches the database for matching worker names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Student.html#search-java.lang.String-">search(String)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Student.html" title="class in com.KCE.Nirmaan">Student</a></dt>
<dd>
<div class="block">Searches the database for matching student names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Volunteer.html#search-java.lang.String-">search(String)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Volunteer.html" title="class in com.KCE.Nirmaan">Volunteer</a></dt>
<dd>
<div class="block">Searches the database for matching volunteer names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/BloodDonor.html#searchdonors-java.lang.String-">searchdonors(String)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/BloodDonor.html" title="class in com.KCE.Nirmaan">BloodDonor</a></dt>
<dd>
<div class="block">Searches the database for matching donor names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Utility.html#serialize-java.lang.Object-java.lang.String-">serialize(Object, String)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Utility.html" title="class in com.KCE.Nirmaan">Utility</a></dt>
<dd>
<div class="block">Serializes details into the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Person.html#setContactNumber-java.lang.String-">setContactNumber(String)</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Person.html" title="class in com.KCE.Nirmaan">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Activity.html#setdate-java.util.Date-">setdate(Date)</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Activity.html" title="class in com.KCE.Nirmaan">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Faculty.html#setDonationStatus-boolean-">setDonationStatus(boolean)</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Faculty.html" title="class in com.KCE.Nirmaan">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Activity.html#setname-java.lang.String-">setname(String)</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Activity.html" title="class in com.KCE.Nirmaan">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Person.html" title="class in com.KCE.Nirmaan">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Faculty.html#setPSRN_no-java.lang.String-">setPSRN_no(String)</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Faculty.html" title="class in com.KCE.Nirmaan">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/EventTest.html#setUp--">setUp()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/EventTest.html" title="class in com.KCE.Nirmaan.TestCase">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/MemberTest.html#setUp--">setUp()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/MemberTest.html" title="class in com.KCE.Nirmaan.TestCase">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html#setUp--">setUp()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html" title="class in com.KCE.Nirmaan.TestCase">TransactionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/UtilityTest.html#setUp--">setUp()</a></span> - Method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/UtilityTest.html" title="class in com.KCE.Nirmaan.TestCase">UtilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/EventTest.html#setUpClass--">setUpClass()</a></span> - Static method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/EventTest.html" title="class in com.KCE.Nirmaan.TestCase">EventTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/MemberTest.html#setUpClass--">setUpClass()</a></span> - Static method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/MemberTest.html" title="class in com.KCE.Nirmaan.TestCase">MemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html#setUpClass--">setUpClass()</a></span> - Static method in class com.KCE.Nirmaan.TestCase.<a href="../com/KCE/Nirmaan/TestCase/TransactionTest.html" title="class in com.KCE.Nirmaan.TestCase">TransactionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/KCE/Nirmaan/SHGworker.html" title="class in com.KCE.Nirmaan"><span class="typeNameLink">SHGworker</span></a> - Class in <a href="../com/KCE/Nirmaan/package-summary.html">com.KCE.Nirmaan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/SHGworker.html#SHGworker-java.lang.String-">SHGworker(String)</a></span> - Constructor for class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/SHGworker.html" title="class in com.KCE.Nirmaan">SHGworker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Event.html#showallactivity--">showallactivity()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Event.html" title="class in com.KCE.Nirmaan">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Calendar.html#ShowCalendar--">ShowCalendar()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Calendar.html" title="class in com.KCE.Nirmaan">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/KCE/Nirmaan/Student.html" title="class in com.KCE.Nirmaan"><span class="typeNameLink">Student</span></a> - Class in <a href="../com/KCE/Nirmaan/package-summary.html">com.KCE.Nirmaan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student(String, String, String, String)</a></span> - Constructor for class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Student.html" title="class in com.KCE.Nirmaan">Student</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
