<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 16 19:27:44 IST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/KCE/Nirmaan/Activity.html" title="class in com.KCE.Nirmaan"><span class="typeNameLink">Activity</span></a> - Class in <a href="../com/KCE/Nirmaan/package-summary.html">com.KCE.Nirmaan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Activity.html#Activity-java.lang.String-java.util.Date-">Activity(String, Date)</a></span> - Constructor for class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Activity.html" title="class in com.KCE.Nirmaan">Activity</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Event.html#AddActivity-java.lang.String-java.util.Date-">AddActivity(String, Date)</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Event.html" title="class in com.KCE.Nirmaan">Event</a></dt>
<dd>
<div class="block">Adds activities to an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/BloodDonor.html#addBloodDonor--">addBloodDonor()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/BloodDonor.html" title="class in com.KCE.Nirmaan">BloodDonor</a></dt>
<dd>
<div class="block">Adds the details of the blood donor to donors.ser file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Faculty.html#addFaculty--">addFaculty()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Faculty.html" title="class in com.KCE.Nirmaan">Faculty</a></dt>
<dd>
<div class="block">Adds Faculty to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Institution.html#addInstitution--">addInstitution()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Institution.html" title="class in com.KCE.Nirmaan">Institution</a></dt>
<dd>
<div class="block">Add institution details to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Market.html#addMarket--">addMarket()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Market.html" title="class in com.KCE.Nirmaan">Market</a></dt>
<dd>
<div class="block">Adds Market details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Event.html#addParticipants-com.KCE.Nirmaan.Person-">addParticipants(Person)</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Event.html" title="class in com.KCE.Nirmaan">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/SHGworker.html#addSHGworker--">addSHGworker()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/SHGworker.html" title="class in com.KCE.Nirmaan">SHGworker</a></dt>
<dd>
<div class="block">Add SHG worker details to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Volunteer.html#addVolunteer--">addVolunteer()</a></span> - Method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Volunteer.html" title="class in com.KCE.Nirmaan">Volunteer</a></dt>
<dd>
<div class="block">Adds the volunteer details to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Transaction.html#approved">approved</a></span> - Variable in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Event.html#ApproveEvent-com.KCE.Nirmaan.Event-">ApproveEvent(Event)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Event.html" title="class in com.KCE.Nirmaan">Event</a></dt>
<dd>
<div class="block">Approves an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Transaction.html#approveTransaction-com.KCE.Nirmaan.Transaction-">approveTransaction(Transaction)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan">Transaction</a></dt>
<dd>
<div class="block">Approves a transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/KCE/Nirmaan/Member.html#authenticate-java.lang.String-java.lang.String-">authenticate(String, String)</a></span> - Static method in class com.KCE.Nirmaan.<a href="../com/KCE/Nirmaan/Member.html" title="class in com.KCE.Nirmaan">Member</a></dt>
<dd>
<div class="block">Authenticate User</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
