<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 16 19:27:43 IST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.KCE.Nirmaan</h2>
<ul class="blockList">
<li class="blockList"><a name="com.KCE.Nirmaan.Activity">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/Activity.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.Activity</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.KCE.Nirmaan.BloodDonor">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/BloodDonor.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.BloodDonor</a> extends <a href="com/KCE/Nirmaan/Volunteer.html" title="class in com.KCE.Nirmaan">Volunteer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bloodGroup</h4>
<pre>java.lang.String bloodGroup</pre>
</li>
<li class="blockListLast">
<h4>dateofdonation</h4>
<pre>java.util.Date dateofdonation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.KCE.Nirmaan.Event">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/Event.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.Event</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activities</h4>
<pre>java.util.ArrayList&lt;E&gt; activities</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>StartDate</h4>
<pre>java.util.Date StartDate</pre>
</li>
<li class="blockList">
<h4>EndDate</h4>
<pre>java.util.Date EndDate</pre>
</li>
<li class="blockList">
<h4>participants</h4>
<pre>java.util.ArrayList&lt;E&gt; participants</pre>
</li>
<li class="blockListLast">
<h4>approved</h4>
<pre>boolean approved</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.KCE.Nirmaan.Faculty">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/Faculty.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.Faculty</a> extends <a href="com/KCE/Nirmaan/Person.html" title="class in com.KCE.Nirmaan">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>donated</h4>
<pre>boolean donated</pre>
</li>
<li class="blockListLast">
<h4>PSRN_no</h4>
<pre>java.lang.String PSRN_no</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.KCE.Nirmaan.Institution">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/Institution.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.Institution</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>java.lang.String Name</pre>
</li>
<li class="blockList">
<h4>Address</h4>
<pre>java.lang.String Address</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.KCE.Nirmaan.Market">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/Market.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.Market</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>java.lang.String Name</pre>
</li>
<li class="blockListLast">
<h4>Address</h4>
<pre>java.lang.String Address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.KCE.Nirmaan.Member">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/Member.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.Member</a> extends <a href="com/KCE/Nirmaan/Person.html" title="class in com.KCE.Nirmaan">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>designation</h4>
<pre><a href="com/KCE/Nirmaan/Designation.html" title="enum in com.KCE.Nirmaan">Designation</a> designation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.KCE.Nirmaan.Person">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/Person.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.Person</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>contactNumber</h4>
<pre>java.lang.String contactNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.KCE.Nirmaan.SHGworker">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/SHGworker.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.SHGworker</a> extends <a href="com/KCE/Nirmaan/Person.html" title="class in com.KCE.Nirmaan">Person</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.KCE.Nirmaan.Student">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/Student.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.Student</a> extends <a href="com/KCE/Nirmaan/Person.html" title="class in com.KCE.Nirmaan">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idNum</h4>
<pre>java.lang.String idNum</pre>
</li>
<li class="blockListLast">
<h4>teacher</h4>
<pre>java.lang.String teacher</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.KCE.Nirmaan.Transaction">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.Transaction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>double amount</pre>
</li>
<li class="blockListLast">
<h4>approved</h4>
<pre>boolean approved</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.KCE.Nirmaan.Volunteer">
<!--   -->
</a>
<h3>Class <a href="com/KCE/Nirmaan/Volunteer.html" title="class in com.KCE.Nirmaan">com.KCE.Nirmaan.Volunteer</a> extends <a href="com/KCE/Nirmaan/Person.html" title="class in com.KCE.Nirmaan">Person</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
