<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 16 19:27:43 IST 2016 -->
<title>Transaction</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/KCE/Nirmaan/Student.html" title="class in com.KCE.Nirmaan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/KCE/Nirmaan/Utility.html" title="class in com.KCE.Nirmaan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/KCE/Nirmaan/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.KCE.Nirmaan</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.KCE.Nirmaan.Transaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transaction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shruthi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.KCE.Nirmaan.Transaction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#approved">approved</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#Transaction-java.lang.String-java.lang.String-double-">Transaction</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;reason,
           double&nbsp;amount)</code>
<div class="block">Class Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#approveTransaction-com.KCE.Nirmaan.Transaction-">approveTransaction</a></span>(<a href="../../../com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan">Transaction</a>&nbsp;E)</code>
<div class="block">Approves a transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#checkapproval--">checkapproval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#getamount--">getamount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#getFunds--">getFunds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#getPending--">getPending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#getreason--">getreason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#getuser--">getuser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#modifyFunds--">modifyFunds</a></span>()</code>
<div class="block">Modify Funds</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#registertransaction--">registertransaction</a></span>()</code>
<div class="block">Registering the transaction, pending approval</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/KCE/Nirmaan/Transaction.html#view--">view</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="approved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>approved</h4>
<pre>public&nbsp;boolean approved</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;reason,
                   double&nbsp;amount)</pre>
<div class="block">Class Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Username of the member</dd>
<dd><code>reason</code> - Details of the transaction</dd>
<dd><code>amount</code> - Amount in Rupees</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifyFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFunds</h4>
<pre>public&nbsp;void&nbsp;modifyFunds()</pre>
<div class="block">Modify Funds</div>
</li>
</ul>
<a name="getFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunds</h4>
<pre>public&nbsp;double&nbsp;getFunds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fund</dd>
</dl>
</li>
</ul>
<a name="approveTransaction-com.KCE.Nirmaan.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveTransaction</h4>
<pre>public static&nbsp;void&nbsp;approveTransaction(<a href="../../../com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan">Transaction</a>&nbsp;E)</pre>
<div class="block">Approves a transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>E</code> - Transaction to be approves</dd>
</dl>
</li>
</ul>
<a name="getuser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getuser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username</dd>
</dl>
</li>
</ul>
<a name="getreason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getreason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getreason()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reason</dd>
</dl>
</li>
</ul>
<a name="getamount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getamount</h4>
<pre>public&nbsp;double&nbsp;getamount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount</dd>
</dl>
</li>
</ul>
<a name="checkapproval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkapproval</h4>
<pre>public&nbsp;boolean&nbsp;checkapproval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Approval status</dd>
</dl>
</li>
</ul>
<a name="registertransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registertransaction</h4>
<pre>public&nbsp;boolean&nbsp;registertransaction()</pre>
<div class="block">Registering the transaction, pending approval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of registration</dd>
</dl>
</li>
</ul>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan">Transaction</a>&gt;&nbsp;view()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of transactions</dd>
</dl>
</li>
</ul>
<a name="getPending--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPending</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/KCE/Nirmaan/Transaction.html" title="class in com.KCE.Nirmaan">Transaction</a>&gt;&nbsp;getPending()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pending Transactions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/KCE/Nirmaan/Student.html" title="class in com.KCE.Nirmaan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/KCE/Nirmaan/Utility.html" title="class in com.KCE.Nirmaan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/KCE/Nirmaan/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
