EVENT.addActivitySUCCESS=Successfully added Activity to the list
EVENT.addActivityFAILURE=Unsuccess to add the Activity to the list
EVENT.addParticipantSUCCESS=Successfull added the Participant to the list
EVENT.addParticipantFAILURE=Unsuccess to added the Participant to the list
EVENT.Approve=Congrats , Your Event has been approved ...\!
EVENT.Saving=All the information of the objects are saving into the file ( Events.ser )...
FUNDS.DeductSUCCESS=Successfully deduct amount from the available fund amount
FUNDS.DeductFAILURE=OOOPS ...  Insufficent amount in fund \!\!\!
MEMBER.4=src/com/shruthi/nirmaan/resources/members.ser
MEMBER.AuthenticationFailure=Ooops, Authentication Failure ..\!\!\!
MEMBER.AuthenticationSuccess=Congrats, Authentication Successfull ..\!\!\!
MEMBER.FileEmpty=\ File is Empty ( member.ser ) \!\!\!
MEMBER.InvalidReg=Invaild Registertion ..\!\!\! 
MEMBER.SuccessReg=Successfully Registered the Member
STUDENT.FileEmpty=Ooops.... File Empty ( Students.ser )\!
STUDENT.FileName=src/com/shruthi/nirmaan/resources/students.ser
STUDENT.Found=Found the Student Name ...\!
STUDENT.NotFound=Ooop... Given Student Name is Not Found in the list
STUDENT.SuccessReg=Successfully registered the new Student to the available List
TRANSACTION.Approved=Transaction got Approved...
TRANSACTION.FileEmpty=Ooops...File Empty ( Transactions.ser )  \!\!\!
TRANSACTION.FileName=src/com/shruthi/nirmaan/resources/Transactions.ser
TRANSACTION.NoPending=No Pending Transaction ..
TRANSACTION.NotModify=Transaction cant modify funds disapproving it
TRANSACTION.SuccessReg=Successfully registered the new Transaction
VOLUNTEER.FileEmpty=Ooops.. File Empty ( volunteers.ser ) \!\!\! 
VOLUNTEER.FileName=src/com/shruthi/nirmaan/resources/volunteers.ser
VOLUNTEER.Found=Found Given Volunteer Name ...
VOLUNTEER.NotFound=Ooops... Not Found Given Volunteer Name \!\!\!
VOLUNTEER.SuccessAdded=Successfully Added the new Volunteer
VOLUNTEER.SuccessRemoved=Successfully Removed the new Volunteer
